{
	"folders": [
		{
			"path": "mixed-fruit-mix-up"
		},
		{
			"path": "/Users/liamthomascondon/Desktop/my-coding-bootcamp/pull-here/UCBSAN201902FSF3-FT/course-content/17-react/activities/29-Stu_FriendRefactor/Solved"
		}
	],
	"settings": {}
}